<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto De Venta SOL - Inicio</title>
    <style>
        body, html {
            height: 100%; /* Ocupa todo el alto disponible */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .welcome-message {
            color: #0a0909;
            text-align: center;
            margin-bottom: 20px;
        }

        .welcome-message h1 {
            font-size: 3em;
            margin: 0;
        }

        .welcome-message p {
            font-size: 1.5em;
            margin: 5px 0;
        }

        .welcome-image {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>Bienvenido</h1>
        <img src="img/sol.jpg" alt="Logo de Punto de Venta SOL" class="welcome-image">
        <p>Punto de Venta SOL</p>
    </div>

    <div class="button-container">
        <!-- Se reemplazan los botones por enlaces accesibles -->
        <a href="Usuarios.html" class="button">Registrar</a>
        <a href="login.html" class="button">Acceder</a>
    </div>
</body>
</html>
